<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    
    body {
      max-width: 1440px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: 60px auto;
    }
    .component {
      /* outline: 2px solid black; */
      color: hsl(0, 0%, 95%);
      margin: 0 auto;
      display: flex;
      justify-content: center;
    } 
    .component .car {
      padding: 50px;
      width: 200px;
    }
    .component .car p{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      margin-bottom: 60px;
    }
    .component .car h3{
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      font-size: 2.4rem;
    }
    .component .car:first-child{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .component .car:first-child button {
      color: hsl(31, 77%, 52%);
    }
    .component .car:nth-child(2) {
      background-color: hsl(184, 100%, 22%);
    }
    .component .car:nth-child(2) button {
      color: hsl(184, 100%, 22%);
    }
    .component .car:nth-child(3) {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .component .car:nth-child(3) button {
      color: hsl(179, 100%, 13%);
    }
    button { 
      padding: 10px 20px;
      border-radius: 20px;
      border-width: 0;
      background-color: hsl(0, 0%, 95%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .component .car button:focus {
      color: white;
      background-color: black;
    }
  </style>
  
</head>
<body>
  <div class="empty-div"></div>
  <div class="component">
    <div class="car">
      <img src="images/icon-sedans.svg" alt="sedan">
      <h3>Sedans</h3>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>
    <div class="car">
      <img src="images/icon-suvs.svg" alt="suv">
      <h3>SUVs</h3>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>
    <div class="car">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h3>Luxury</h3>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">GRHMLRD</a>.
  </div>
</body>
</html>